7767517
263 285
Convolution      conv1            1 1 data conv1 0=64 1=7 2=1 3=2 4=3 5=1 6=9408
BatchNorm        bn_conv1         1 1 conv1 conv1_bn_conv1 0=64
Scale            scale_conv1      1 1 conv1_bn_conv1 conv1_scale_conv1 0=64 1=1
ReLU             conv1_relu       1 1 conv1_scale_conv1 conv1_conv1_relu
Pooling          pool1            1 1 conv1_conv1_relu pool1 0=0 1=3 2=2 3=0 4=0
Split            splitncnn_0      1 2 pool1 pool1_splitncnn_0 pool1_splitncnn_1
Convolution      res2a_branch1    1 1 pool1_splitncnn_1 res2a_branch1 0=256 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        bn2a_branch1     1 1 res2a_branch1 res2a_branch1_bn2a_branch1 0=256
Scale            scale2a_branch1  1 1 res2a_branch1_bn2a_branch1 res2a_branch1_scale2a_branch1 0=256 1=1
Convolution      res2a_branch2a   1 1 pool1_splitncnn_0 res2a_branch2a 0=64 1=1 2=1 3=1 4=0 5=0 6=4096
BatchNorm        bn2a_branch2a    1 1 res2a_branch2a res2a_branch2a_bn2a_branch2a 0=64
Scale            scale2a_branch2a 1 1 res2a_branch2a_bn2a_branch2a res2a_branch2a_scale2a_branch2a 0=64 1=1
ReLU             res2a_branch2a_relu 1 1 res2a_branch2a_scale2a_branch2a res2a_branch2a_res2a_branch2a_relu
Convolution      res2a_branch2b   1 1 res2a_branch2a_res2a_branch2a_relu res2a_branch2b 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        bn2a_branch2b    1 1 res2a_branch2b res2a_branch2b_bn2a_branch2b 0=64
Scale            scale2a_branch2b 1 1 res2a_branch2b_bn2a_branch2b res2a_branch2b_scale2a_branch2b 0=64 1=1
ReLU             res2a_branch2b_relu 1 1 res2a_branch2b_scale2a_branch2b res2a_branch2b_res2a_branch2b_relu
Convolution      res2a_branch2c   1 1 res2a_branch2b_res2a_branch2b_relu res2a_branch2c 0=256 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        bn2a_branch2c    1 1 res2a_branch2c res2a_branch2c_bn2a_branch2c 0=256
Scale            scale2a_branch2c 1 1 res2a_branch2c_bn2a_branch2c res2a_branch2c_scale2a_branch2c 0=256 1=1
Eltwise          res2a            2 1 res2a_branch1_scale2a_branch1 res2a_branch2c_scale2a_branch2c res2a 0=1 -23301=0
ReLU             res2a_relu       1 1 res2a res2a_res2a_relu
Split            splitncnn_1      1 2 res2a_res2a_relu res2a_res2a_relu_splitncnn_0 res2a_res2a_relu_splitncnn_1
Convolution      res2b_branch2a   1 1 res2a_res2a_relu_splitncnn_1 res2b_branch2a 0=64 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        bn2b_branch2a    1 1 res2b_branch2a res2b_branch2a_bn2b_branch2a 0=64
Scale            scale2b_branch2a 1 1 res2b_branch2a_bn2b_branch2a res2b_branch2a_scale2b_branch2a 0=64 1=1
ReLU             res2b_branch2a_relu 1 1 res2b_branch2a_scale2b_branch2a res2b_branch2a_res2b_branch2a_relu
Convolution      res2b_branch2b   1 1 res2b_branch2a_res2b_branch2a_relu res2b_branch2b 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        bn2b_branch2b    1 1 res2b_branch2b res2b_branch2b_bn2b_branch2b 0=64
Scale            scale2b_branch2b 1 1 res2b_branch2b_bn2b_branch2b res2b_branch2b_scale2b_branch2b 0=64 1=1
ReLU             res2b_branch2b_relu 1 1 res2b_branch2b_scale2b_branch2b res2b_branch2b_res2b_branch2b_relu
Convolution      res2b_branch2c   1 1 res2b_branch2b_res2b_branch2b_relu res2b_branch2c 0=256 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        bn2b_branch2c    1 1 res2b_branch2c res2b_branch2c_bn2b_branch2c 0=256
Scale            scale2b_branch2c 1 1 res2b_branch2c_bn2b_branch2c res2b_branch2c_scale2b_branch2c 0=256 1=1
Eltwise          res2b            2 1 res2a_res2a_relu_splitncnn_0 res2b_branch2c_scale2b_branch2c res2b 0=1 -23301=0
ReLU             res2b_relu       1 1 res2b res2b_res2b_relu
Split            splitncnn_2      1 2 res2b_res2b_relu res2b_res2b_relu_splitncnn_0 res2b_res2b_relu_splitncnn_1
Convolution      res2c_branch2a   1 1 res2b_res2b_relu_splitncnn_1 res2c_branch2a 0=64 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        bn2c_branch2a    1 1 res2c_branch2a res2c_branch2a_bn2c_branch2a 0=64
Scale            scale2c_branch2a 1 1 res2c_branch2a_bn2c_branch2a res2c_branch2a_scale2c_branch2a 0=64 1=1
ReLU             res2c_branch2a_relu 1 1 res2c_branch2a_scale2c_branch2a res2c_branch2a_res2c_branch2a_relu
Convolution      res2c_branch2b   1 1 res2c_branch2a_res2c_branch2a_relu res2c_branch2b 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        bn2c_branch2b    1 1 res2c_branch2b res2c_branch2b_bn2c_branch2b 0=64
Scale            scale2c_branch2b 1 1 res2c_branch2b_bn2c_branch2b res2c_branch2b_scale2c_branch2b 0=64 1=1
ReLU             res2c_branch2b_relu 1 1 res2c_branch2b_scale2c_branch2b res2c_branch2b_res2c_branch2b_relu
Convolution      res2c_branch2c   1 1 res2c_branch2b_res2c_branch2b_relu res2c_branch2c 0=256 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        bn2c_branch2c    1 1 res2c_branch2c res2c_branch2c_bn2c_branch2c 0=256
Scale            scale2c_branch2c 1 1 res2c_branch2c_bn2c_branch2c res2c_branch2c_scale2c_branch2c 0=256 1=1
Eltwise          res2c            2 1 res2b_res2b_relu_splitncnn_0 res2c_branch2c_scale2c_branch2c res2c 0=1 -23301=0
ReLU             res2c_relu       1 1 res2c res2c_res2c_relu
Split            splitncnn_3      1 2 res2c_res2c_relu res2c_res2c_relu_splitncnn_0 res2c_res2c_relu_splitncnn_1
Convolution      res3a_branch1    1 1 res2c_res2c_relu_splitncnn_1 res3a_branch1 0=512 1=1 2=1 3=2 4=0 5=0 6=131072
BatchNorm        bn3a_branch1     1 1 res3a_branch1 res3a_branch1_bn3a_branch1 0=512
Scale            scale3a_branch1  1 1 res3a_branch1_bn3a_branch1 res3a_branch1_scale3a_branch1 0=512 1=1
Convolution      res3a_branch2a   1 1 res2c_res2c_relu_splitncnn_0 res3a_branch2a 0=128 1=1 2=1 3=2 4=0 5=0 6=32768
BatchNorm        bn3a_branch2a    1 1 res3a_branch2a res3a_branch2a_bn3a_branch2a 0=128
Scale            scale3a_branch2a 1 1 res3a_branch2a_bn3a_branch2a res3a_branch2a_scale3a_branch2a 0=128 1=1
ReLU             res3a_branch2a_relu 1 1 res3a_branch2a_scale3a_branch2a res3a_branch2a_res3a_branch2a_relu
Convolution      res3a_branch2b   1 1 res3a_branch2a_res3a_branch2a_relu res3a_branch2b 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        bn3a_branch2b    1 1 res3a_branch2b res3a_branch2b_bn3a_branch2b 0=128
Scale            scale3a_branch2b 1 1 res3a_branch2b_bn3a_branch2b res3a_branch2b_scale3a_branch2b 0=128 1=1
ReLU             res3a_branch2b_relu 1 1 res3a_branch2b_scale3a_branch2b res3a_branch2b_res3a_branch2b_relu
Convolution      res3a_branch2c   1 1 res3a_branch2b_res3a_branch2b_relu res3a_branch2c 0=512 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        bn3a_branch2c    1 1 res3a_branch2c res3a_branch2c_bn3a_branch2c 0=512
Scale            scale3a_branch2c 1 1 res3a_branch2c_bn3a_branch2c res3a_branch2c_scale3a_branch2c 0=512 1=1
Eltwise          res3a            2 1 res3a_branch1_scale3a_branch1 res3a_branch2c_scale3a_branch2c res3a 0=1 -23301=0
ReLU             res3a_relu       1 1 res3a res3a_res3a_relu
Split            splitncnn_4      1 2 res3a_res3a_relu res3a_res3a_relu_splitncnn_0 res3a_res3a_relu_splitncnn_1
Convolution      res3b_branch2a   1 1 res3a_res3a_relu_splitncnn_1 res3b_branch2a 0=128 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        bn3b_branch2a    1 1 res3b_branch2a res3b_branch2a_bn3b_branch2a 0=128
Scale            scale3b_branch2a 1 1 res3b_branch2a_bn3b_branch2a res3b_branch2a_scale3b_branch2a 0=128 1=1
ReLU             res3b_branch2a_relu 1 1 res3b_branch2a_scale3b_branch2a res3b_branch2a_res3b_branch2a_relu
Convolution      res3b_branch2b   1 1 res3b_branch2a_res3b_branch2a_relu res3b_branch2b 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        bn3b_branch2b    1 1 res3b_branch2b res3b_branch2b_bn3b_branch2b 0=128
Scale            scale3b_branch2b 1 1 res3b_branch2b_bn3b_branch2b res3b_branch2b_scale3b_branch2b 0=128 1=1
ReLU             res3b_branch2b_relu 1 1 res3b_branch2b_scale3b_branch2b res3b_branch2b_res3b_branch2b_relu
Convolution      res3b_branch2c   1 1 res3b_branch2b_res3b_branch2b_relu res3b_branch2c 0=512 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        bn3b_branch2c    1 1 res3b_branch2c res3b_branch2c_bn3b_branch2c 0=512
Scale            scale3b_branch2c 1 1 res3b_branch2c_bn3b_branch2c res3b_branch2c_scale3b_branch2c 0=512 1=1
Eltwise          res3b            2 1 res3a_res3a_relu_splitncnn_0 res3b_branch2c_scale3b_branch2c res3b 0=1 -23301=0
ReLU             res3b_relu       1 1 res3b res3b_res3b_relu
Split            splitncnn_5      1 2 res3b_res3b_relu res3b_res3b_relu_splitncnn_0 res3b_res3b_relu_splitncnn_1
Convolution      res3c_branch2a   1 1 res3b_res3b_relu_splitncnn_1 res3c_branch2a 0=128 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        bn3c_branch2a    1 1 res3c_branch2a res3c_branch2a_bn3c_branch2a 0=128
Scale            scale3c_branch2a 1 1 res3c_branch2a_bn3c_branch2a res3c_branch2a_scale3c_branch2a 0=128 1=1
ReLU             res3c_branch2a_relu 1 1 res3c_branch2a_scale3c_branch2a res3c_branch2a_res3c_branch2a_relu
Convolution      res3c_branch2b   1 1 res3c_branch2a_res3c_branch2a_relu res3c_branch2b 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        bn3c_branch2b    1 1 res3c_branch2b res3c_branch2b_bn3c_branch2b 0=128
Scale            scale3c_branch2b 1 1 res3c_branch2b_bn3c_branch2b res3c_branch2b_scale3c_branch2b 0=128 1=1
ReLU             res3c_branch2b_relu 1 1 res3c_branch2b_scale3c_branch2b res3c_branch2b_res3c_branch2b_relu
Convolution      res3c_branch2c   1 1 res3c_branch2b_res3c_branch2b_relu res3c_branch2c 0=512 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        bn3c_branch2c    1 1 res3c_branch2c res3c_branch2c_bn3c_branch2c 0=512
Scale            scale3c_branch2c 1 1 res3c_branch2c_bn3c_branch2c res3c_branch2c_scale3c_branch2c 0=512 1=1
Eltwise          res3c            2 1 res3b_res3b_relu_splitncnn_0 res3c_branch2c_scale3c_branch2c res3c 0=1 -23301=0
ReLU             res3c_relu       1 1 res3c res3c_res3c_relu
Split            splitncnn_6      1 2 res3c_res3c_relu res3c_res3c_relu_splitncnn_0 res3c_res3c_relu_splitncnn_1
Convolution      res3d_branch2a   1 1 res3c_res3c_relu_splitncnn_1 res3d_branch2a 0=128 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        bn3d_branch2a    1 1 res3d_branch2a res3d_branch2a_bn3d_branch2a 0=128
Scale            scale3d_branch2a 1 1 res3d_branch2a_bn3d_branch2a res3d_branch2a_scale3d_branch2a 0=128 1=1
ReLU             res3d_branch2a_relu 1 1 res3d_branch2a_scale3d_branch2a res3d_branch2a_res3d_branch2a_relu
Convolution      res3d_branch2b   1 1 res3d_branch2a_res3d_branch2a_relu res3d_branch2b 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        bn3d_branch2b    1 1 res3d_branch2b res3d_branch2b_bn3d_branch2b 0=128
Scale            scale3d_branch2b 1 1 res3d_branch2b_bn3d_branch2b res3d_branch2b_scale3d_branch2b 0=128 1=1
ReLU             res3d_branch2b_relu 1 1 res3d_branch2b_scale3d_branch2b res3d_branch2b_res3d_branch2b_relu
Convolution      res3d_branch2c   1 1 res3d_branch2b_res3d_branch2b_relu res3d_branch2c 0=512 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        bn3d_branch2c    1 1 res3d_branch2c res3d_branch2c_bn3d_branch2c 0=512
Scale            scale3d_branch2c 1 1 res3d_branch2c_bn3d_branch2c res3d_branch2c_scale3d_branch2c 0=512 1=1
Eltwise          res3d            2 1 res3c_res3c_relu_splitncnn_0 res3d_branch2c_scale3d_branch2c res3d 0=1 -23301=0
ReLU             res3d_relu       1 1 res3d res3d_res3d_relu
Split            splitncnn_7      1 2 res3d_res3d_relu res3d_res3d_relu_splitncnn_0 res3d_res3d_relu_splitncnn_1
Convolution      res4a_branch1    1 1 res3d_res3d_relu_splitncnn_1 res4a_branch1 0=1024 1=1 2=1 3=2 4=0 5=0 6=524288
BatchNorm        bn4a_branch1     1 1 res4a_branch1 res4a_branch1_bn4a_branch1 0=1024
Scale            scale4a_branch1  1 1 res4a_branch1_bn4a_branch1 res4a_branch1_scale4a_branch1 0=1024 1=1
Convolution      res4a_branch2a   1 1 res3d_res3d_relu_splitncnn_0 res4a_branch2a 0=256 1=1 2=1 3=2 4=0 5=0 6=131072
BatchNorm        bn4a_branch2a    1 1 res4a_branch2a res4a_branch2a_bn4a_branch2a 0=256
Scale            scale4a_branch2a 1 1 res4a_branch2a_bn4a_branch2a res4a_branch2a_scale4a_branch2a 0=256 1=1
ReLU             res4a_branch2a_relu 1 1 res4a_branch2a_scale4a_branch2a res4a_branch2a_res4a_branch2a_relu
Convolution      res4a_branch2b   1 1 res4a_branch2a_res4a_branch2a_relu res4a_branch2b 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        bn4a_branch2b    1 1 res4a_branch2b res4a_branch2b_bn4a_branch2b 0=256
Scale            scale4a_branch2b 1 1 res4a_branch2b_bn4a_branch2b res4a_branch2b_scale4a_branch2b 0=256 1=1
ReLU             res4a_branch2b_relu 1 1 res4a_branch2b_scale4a_branch2b res4a_branch2b_res4a_branch2b_relu
Convolution      res4a_branch2c   1 1 res4a_branch2b_res4a_branch2b_relu res4a_branch2c 0=1024 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4a_branch2c    1 1 res4a_branch2c res4a_branch2c_bn4a_branch2c 0=1024
Scale            scale4a_branch2c 1 1 res4a_branch2c_bn4a_branch2c res4a_branch2c_scale4a_branch2c 0=1024 1=1
Eltwise          res4a            2 1 res4a_branch1_scale4a_branch1 res4a_branch2c_scale4a_branch2c res4a 0=1 -23301=0
ReLU             res4a_relu       1 1 res4a res4a_res4a_relu
Split            splitncnn_8      1 2 res4a_res4a_relu res4a_res4a_relu_splitncnn_0 res4a_res4a_relu_splitncnn_1
Convolution      res4b_branch2a   1 1 res4a_res4a_relu_splitncnn_1 res4b_branch2a 0=256 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4b_branch2a    1 1 res4b_branch2a res4b_branch2a_bn4b_branch2a 0=256
Scale            scale4b_branch2a 1 1 res4b_branch2a_bn4b_branch2a res4b_branch2a_scale4b_branch2a 0=256 1=1
ReLU             res4b_branch2a_relu 1 1 res4b_branch2a_scale4b_branch2a res4b_branch2a_res4b_branch2a_relu
Convolution      res4b_branch2b   1 1 res4b_branch2a_res4b_branch2a_relu res4b_branch2b 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        bn4b_branch2b    1 1 res4b_branch2b res4b_branch2b_bn4b_branch2b 0=256
Scale            scale4b_branch2b 1 1 res4b_branch2b_bn4b_branch2b res4b_branch2b_scale4b_branch2b 0=256 1=1
ReLU             res4b_branch2b_relu 1 1 res4b_branch2b_scale4b_branch2b res4b_branch2b_res4b_branch2b_relu
Convolution      res4b_branch2c   1 1 res4b_branch2b_res4b_branch2b_relu res4b_branch2c 0=1024 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4b_branch2c    1 1 res4b_branch2c res4b_branch2c_bn4b_branch2c 0=1024
Scale            scale4b_branch2c 1 1 res4b_branch2c_bn4b_branch2c res4b_branch2c_scale4b_branch2c 0=1024 1=1
Eltwise          res4b            2 1 res4a_res4a_relu_splitncnn_0 res4b_branch2c_scale4b_branch2c res4b 0=1 -23301=0
ReLU             res4b_relu       1 1 res4b res4b_res4b_relu
Split            splitncnn_9      1 2 res4b_res4b_relu res4b_res4b_relu_splitncnn_0 res4b_res4b_relu_splitncnn_1
Convolution      res4c_branch2a   1 1 res4b_res4b_relu_splitncnn_1 res4c_branch2a 0=256 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4c_branch2a    1 1 res4c_branch2a res4c_branch2a_bn4c_branch2a 0=256
Scale            scale4c_branch2a 1 1 res4c_branch2a_bn4c_branch2a res4c_branch2a_scale4c_branch2a 0=256 1=1
ReLU             res4c_branch2a_relu 1 1 res4c_branch2a_scale4c_branch2a res4c_branch2a_res4c_branch2a_relu
Convolution      res4c_branch2b   1 1 res4c_branch2a_res4c_branch2a_relu res4c_branch2b 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        bn4c_branch2b    1 1 res4c_branch2b res4c_branch2b_bn4c_branch2b 0=256
Scale            scale4c_branch2b 1 1 res4c_branch2b_bn4c_branch2b res4c_branch2b_scale4c_branch2b 0=256 1=1
ReLU             res4c_branch2b_relu 1 1 res4c_branch2b_scale4c_branch2b res4c_branch2b_res4c_branch2b_relu
Convolution      res4c_branch2c   1 1 res4c_branch2b_res4c_branch2b_relu res4c_branch2c 0=1024 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4c_branch2c    1 1 res4c_branch2c res4c_branch2c_bn4c_branch2c 0=1024
Scale            scale4c_branch2c 1 1 res4c_branch2c_bn4c_branch2c res4c_branch2c_scale4c_branch2c 0=1024 1=1
Eltwise          res4c            2 1 res4b_res4b_relu_splitncnn_0 res4c_branch2c_scale4c_branch2c res4c 0=1 -23301=0
ReLU             res4c_relu       1 1 res4c res4c_res4c_relu
Split            splitncnn_10     1 2 res4c_res4c_relu res4c_res4c_relu_splitncnn_0 res4c_res4c_relu_splitncnn_1
Convolution      res4d_branch2a   1 1 res4c_res4c_relu_splitncnn_1 res4d_branch2a 0=256 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4d_branch2a    1 1 res4d_branch2a res4d_branch2a_bn4d_branch2a 0=256
Scale            scale4d_branch2a 1 1 res4d_branch2a_bn4d_branch2a res4d_branch2a_scale4d_branch2a 0=256 1=1
ReLU             res4d_branch2a_relu 1 1 res4d_branch2a_scale4d_branch2a res4d_branch2a_res4d_branch2a_relu
Convolution      res4d_branch2b   1 1 res4d_branch2a_res4d_branch2a_relu res4d_branch2b 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        bn4d_branch2b    1 1 res4d_branch2b res4d_branch2b_bn4d_branch2b 0=256
Scale            scale4d_branch2b 1 1 res4d_branch2b_bn4d_branch2b res4d_branch2b_scale4d_branch2b 0=256 1=1
ReLU             res4d_branch2b_relu 1 1 res4d_branch2b_scale4d_branch2b res4d_branch2b_res4d_branch2b_relu
Convolution      res4d_branch2c   1 1 res4d_branch2b_res4d_branch2b_relu res4d_branch2c 0=1024 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4d_branch2c    1 1 res4d_branch2c res4d_branch2c_bn4d_branch2c 0=1024
Scale            scale4d_branch2c 1 1 res4d_branch2c_bn4d_branch2c res4d_branch2c_scale4d_branch2c 0=1024 1=1
Eltwise          res4d            2 1 res4c_res4c_relu_splitncnn_0 res4d_branch2c_scale4d_branch2c res4d 0=1 -23301=0
ReLU             res4d_relu       1 1 res4d res4d_res4d_relu
Split            splitncnn_11     1 2 res4d_res4d_relu res4d_res4d_relu_splitncnn_0 res4d_res4d_relu_splitncnn_1
Convolution      res4e_branch2a   1 1 res4d_res4d_relu_splitncnn_1 res4e_branch2a 0=256 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4e_branch2a    1 1 res4e_branch2a res4e_branch2a_bn4e_branch2a 0=256
Scale            scale4e_branch2a 1 1 res4e_branch2a_bn4e_branch2a res4e_branch2a_scale4e_branch2a 0=256 1=1
ReLU             res4e_branch2a_relu 1 1 res4e_branch2a_scale4e_branch2a res4e_branch2a_res4e_branch2a_relu
Convolution      res4e_branch2b   1 1 res4e_branch2a_res4e_branch2a_relu res4e_branch2b 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        bn4e_branch2b    1 1 res4e_branch2b res4e_branch2b_bn4e_branch2b 0=256
Scale            scale4e_branch2b 1 1 res4e_branch2b_bn4e_branch2b res4e_branch2b_scale4e_branch2b 0=256 1=1
ReLU             res4e_branch2b_relu 1 1 res4e_branch2b_scale4e_branch2b res4e_branch2b_res4e_branch2b_relu
Convolution      res4e_branch2c   1 1 res4e_branch2b_res4e_branch2b_relu res4e_branch2c 0=1024 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4e_branch2c    1 1 res4e_branch2c res4e_branch2c_bn4e_branch2c 0=1024
Scale            scale4e_branch2c 1 1 res4e_branch2c_bn4e_branch2c res4e_branch2c_scale4e_branch2c 0=1024 1=1
Eltwise          res4e            2 1 res4d_res4d_relu_splitncnn_0 res4e_branch2c_scale4e_branch2c res4e 0=1 -23301=0
ReLU             res4e_relu       1 1 res4e res4e_res4e_relu
Split            splitncnn_12     1 2 res4e_res4e_relu res4e_res4e_relu_splitncnn_0 res4e_res4e_relu_splitncnn_1
Convolution      res4f_branch2a   1 1 res4e_res4e_relu_splitncnn_1 res4f_branch2a 0=256 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4f_branch2a    1 1 res4f_branch2a res4f_branch2a_bn4f_branch2a 0=256
Scale            scale4f_branch2a 1 1 res4f_branch2a_bn4f_branch2a res4f_branch2a_scale4f_branch2a 0=256 1=1
ReLU             res4f_branch2a_relu 1 1 res4f_branch2a_scale4f_branch2a res4f_branch2a_res4f_branch2a_relu
Convolution      res4f_branch2b   1 1 res4f_branch2a_res4f_branch2a_relu res4f_branch2b 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        bn4f_branch2b    1 1 res4f_branch2b res4f_branch2b_bn4f_branch2b 0=256
Scale            scale4f_branch2b 1 1 res4f_branch2b_bn4f_branch2b res4f_branch2b_scale4f_branch2b 0=256 1=1
ReLU             res4f_branch2b_relu 1 1 res4f_branch2b_scale4f_branch2b res4f_branch2b_res4f_branch2b_relu
Convolution      res4f_branch2c   1 1 res4f_branch2b_res4f_branch2b_relu res4f_branch2c 0=1024 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        bn4f_branch2c    1 1 res4f_branch2c res4f_branch2c_bn4f_branch2c 0=1024
Scale            scale4f_branch2c 1 1 res4f_branch2c_bn4f_branch2c res4f_branch2c_scale4f_branch2c 0=1024 1=1
Eltwise          res4f            2 1 res4e_res4e_relu_splitncnn_0 res4f_branch2c_scale4f_branch2c res4f 0=1 -23301=0
ReLU             res4f_relu       1 1 res4f res4f_res4f_relu
Split            splitncnn_13     1 3 res4f_res4f_relu res4f_res4f_relu_splitncnn_0 res4f_res4f_relu_splitncnn_1 res4f_res4f_relu_splitncnn_2
Convolution      res5a_branch1    1 1 res4f_res4f_relu_splitncnn_2 res5a_branch1 0=2048 1=1 2=1 3=1 4=0 5=0 6=2097152
BatchNorm        bn5a_branch1     1 1 res5a_branch1 res5a_branch1_bn5a_branch1 0=2048
Scale            scale5a_branch1  1 1 res5a_branch1_bn5a_branch1 res5a_branch1_scale5a_branch1 0=2048 1=1
Convolution      res5a_branch2a   1 1 res4f_res4f_relu_splitncnn_1 res5a_branch2a 0=512 1=1 2=1 3=1 4=0 5=0 6=524288
BatchNorm        bn5a_branch2a    1 1 res5a_branch2a res5a_branch2a_bn5a_branch2a 0=512
Scale            scale5a_branch2a 1 1 res5a_branch2a_bn5a_branch2a res5a_branch2a_scale5a_branch2a 0=512 1=1
ReLU             res5a_branch2a_relu 1 1 res5a_branch2a_scale5a_branch2a res5a_branch2a_res5a_branch2a_relu
Convolution      res5a_branch2b   1 1 res5a_branch2a_res5a_branch2a_relu res5a_branch2b 0=512 1=3 2=2 3=1 4=2 5=0 6=2359296
BatchNorm        bn5a_branch2b    1 1 res5a_branch2b res5a_branch2b_bn5a_branch2b 0=512
Scale            scale5a_branch2b 1 1 res5a_branch2b_bn5a_branch2b res5a_branch2b_scale5a_branch2b 0=512 1=1
ReLU             res5a_branch2b_relu 1 1 res5a_branch2b_scale5a_branch2b res5a_branch2b_res5a_branch2b_relu
Convolution      res5a_branch2c   1 1 res5a_branch2b_res5a_branch2b_relu res5a_branch2c 0=2048 1=1 2=1 3=1 4=0 5=0 6=1048576
BatchNorm        bn5a_branch2c    1 1 res5a_branch2c res5a_branch2c_bn5a_branch2c 0=2048
Scale            scale5a_branch2c 1 1 res5a_branch2c_bn5a_branch2c res5a_branch2c_scale5a_branch2c 0=2048 1=1
Eltwise          res5a            2 1 res5a_branch1_scale5a_branch1 res5a_branch2c_scale5a_branch2c res5a 0=1 -23301=0
ReLU             res5a_relu       1 1 res5a res5a_res5a_relu
Split            splitncnn_14     1 2 res5a_res5a_relu res5a_res5a_relu_splitncnn_0 res5a_res5a_relu_splitncnn_1
Convolution      res5b_branch2a   1 1 res5a_res5a_relu_splitncnn_1 res5b_branch2a 0=512 1=1 2=1 3=1 4=0 5=0 6=1048576
BatchNorm        bn5b_branch2a    1 1 res5b_branch2a res5b_branch2a_bn5b_branch2a 0=512
Scale            scale5b_branch2a 1 1 res5b_branch2a_bn5b_branch2a res5b_branch2a_scale5b_branch2a 0=512 1=1
ReLU             res5b_branch2a_relu 1 1 res5b_branch2a_scale5b_branch2a res5b_branch2a_res5b_branch2a_relu
Convolution      res5b_branch2b   1 1 res5b_branch2a_res5b_branch2a_relu res5b_branch2b 0=512 1=3 2=2 3=1 4=2 5=0 6=2359296
BatchNorm        bn5b_branch2b    1 1 res5b_branch2b res5b_branch2b_bn5b_branch2b 0=512
Scale            scale5b_branch2b 1 1 res5b_branch2b_bn5b_branch2b res5b_branch2b_scale5b_branch2b 0=512 1=1
ReLU             res5b_branch2b_relu 1 1 res5b_branch2b_scale5b_branch2b res5b_branch2b_res5b_branch2b_relu
Convolution      res5b_branch2c   1 1 res5b_branch2b_res5b_branch2b_relu res5b_branch2c 0=2048 1=1 2=1 3=1 4=0 5=0 6=1048576
BatchNorm        bn5b_branch2c    1 1 res5b_branch2c res5b_branch2c_bn5b_branch2c 0=2048
Scale            scale5b_branch2c 1 1 res5b_branch2c_bn5b_branch2c res5b_branch2c_scale5b_branch2c 0=2048 1=1
Eltwise          res5b            2 1 res5a_res5a_relu_splitncnn_0 res5b_branch2c_scale5b_branch2c res5b 0=1 -23301=0
ReLU             res5b_relu       1 1 res5b res5b_res5b_relu
Split            splitncnn_15     1 2 res5b_res5b_relu res5b_res5b_relu_splitncnn_0 res5b_res5b_relu_splitncnn_1
Convolution      res5c_branch2a   1 1 res5b_res5b_relu_splitncnn_1 res5c_branch2a 0=512 1=1 2=1 3=1 4=0 5=0 6=1048576
BatchNorm        bn5c_branch2a    1 1 res5c_branch2a res5c_branch2a_bn5c_branch2a 0=512
Scale            scale5c_branch2a 1 1 res5c_branch2a_bn5c_branch2a res5c_branch2a_scale5c_branch2a 0=512 1=1
ReLU             res5c_branch2a_relu 1 1 res5c_branch2a_scale5c_branch2a res5c_branch2a_res5c_branch2a_relu
Convolution      res5c_branch2b   1 1 res5c_branch2a_res5c_branch2a_relu res5c_branch2b 0=512 1=3 2=2 3=1 4=2 5=0 6=2359296
BatchNorm        bn5c_branch2b    1 1 res5c_branch2b res5c_branch2b_bn5c_branch2b 0=512
Scale            scale5c_branch2b 1 1 res5c_branch2b_bn5c_branch2b res5c_branch2b_scale5c_branch2b 0=512 1=1
ReLU             res5c_branch2b_relu 1 1 res5c_branch2b_scale5c_branch2b res5c_branch2b_res5c_branch2b_relu
Convolution      res5c_branch2c   1 1 res5c_branch2b_res5c_branch2b_relu res5c_branch2c 0=2048 1=1 2=1 3=1 4=0 5=0 6=1048576
BatchNorm        bn5c_branch2c    1 1 res5c_branch2c res5c_branch2c_bn5c_branch2c 0=2048
Scale            scale5c_branch2c 1 1 res5c_branch2c_bn5c_branch2c res5c_branch2c_scale5c_branch2c 0=2048 1=1
Eltwise          res5c            2 1 res5b_res5b_relu_splitncnn_0 res5c_branch2c_scale5c_branch2c res5c 0=1 -23301=0
ReLU             res5c_relu       1 1 res5c res5c_res5c_relu
Convolution      rpn_conv/3x3     1 1 res4f_res4f_relu_splitncnn_0 rpn/output 0=512 1=3 2=1 3=1 4=1 5=1 6=4718592
ReLU             rpn_relu/3x3     1 1 rpn/output rpn/output_rpn_relu/3x3
Split            splitncnn_16     1 2 rpn/output_rpn_relu/3x3 rpn/output_rpn_relu/3x3_splitncnn_0 rpn/output_rpn_relu/3x3_splitncnn_1
Convolution      rpn_cls_score    1 1 rpn/output_rpn_relu/3x3_splitncnn_1 rpn_cls_score 0=18 1=1 2=1 3=1 4=0 5=1 6=9216
Convolution      rpn_bbox_pred    1 1 rpn/output_rpn_relu/3x3_splitncnn_0 rpn_bbox_pred 0=36 1=1 2=1 3=1 4=0 5=1 6=18432
Reshape          rpn_cls_score_reshape 1 1 rpn_cls_score rpn_cls_score_reshape 0=0 1=0 2=-1 3=0
Softmax          rpn_cls_prob     1 1 rpn_cls_score_reshape rpn_cls_prob 0=0 1=1
Reshape          rpn_cls_prob_reshape 1 1 rpn_cls_prob rpn_cls_prob_reshape 0=0 1=0 2=-1 3=0
Proposal         proposal         3 1 rpn_cls_prob_reshape rpn_bbox_pred im_info rois 0=16 1=16 2=6000 3=300 4=0.700000 5=16
Split            splitncnn_17     1 2 rois rois_splitncnn_0 rois_splitncnn_1
Convolution      conv_new_1       1 1 res5c_res5c_relu conv_new_1 0=1024 1=1 2=1 3=1 4=0 5=1 6=2097152
ReLU             conv_new_1_relu  1 1 conv_new_1 conv_new_1_conv_new_1_relu
Split            splitncnn_18     1 2 conv_new_1_conv_new_1_relu conv_new_1_conv_new_1_relu_splitncnn_0 conv_new_1_conv_new_1_relu_splitncnn_1
Convolution      rfcn_cls         1 1 conv_new_1_conv_new_1_relu_splitncnn_1 rfcn_cls 0=1029 1=1 2=1 3=1 4=0 5=1 6=1053696
Convolution      rfcn_bbox        1 1 conv_new_1_conv_new_1_relu_splitncnn_0 rfcn_bbox 0=392 1=1 2=1 3=1 4=0 5=1 6=401408
PSROIPooling     psroipooled_cls_rois 2 1 rfcn_cls rois_splitncnn_1 psroipooled_cls_rois 0=7 1=7 2=0.062500 3=21
Pooling          ave_cls_score_rois 1 1 psroipooled_cls_rois cls_score 0=1 1=7 2=7 3=0 4=0
PSROIPooling     psroipooled_loc_rois 2 1 rfcn_bbox rois_splitncnn_0 psroipooled_loc_rois 0=7 1=7 2=0.062500 3=8
Pooling          ave_bbox_pred_rois 1 1 psroipooled_loc_rois bbox_pred_pre 0=1 1=7 2=7 3=0 4=0
Softmax          cls_prob         1 1 cls_score cls_prob_pre 0=0 1=1
Reshape          cls_prob_reshape 1 1 cls_prob_pre cls_prob 0=21 1=-233 2=-233 3=0
Reshape          bbox_pred_reshape 1 1 bbox_pred_pre bbox_pred 0=8 1=-233 2=-233 3=0
